# [ESTADO];ID;Titulo;creado_por;creado_para;fecha
[CREATED];M6HyFqaR;Examen GBD;root;asop;23/02/2017 17:44
[CREATED];67FYtIpQ;Examen GBD;root;marc;23/02/2017 17:21
[CREATED];v11qXBZP;Examen GBD;marc;;23/02/2017 17:19
[CREATED];74xn0MBG;Examen GBD;marc;;23/02/2017 17:41
[CREATED];NjUvOjeV;Examen GBD;marc;;23/02/2017 17:49
[CREATED];93BSTcIc;Examen GBD;marc;;23/02/2017 17:34
[CREATED];roUjHF2M;Examen GBD;marc;;23/02/2017 17:24
[CREATED];Kwgl4ARc;Examen GBD;marc;;23/02/2017 17:53
[CREATED];FfUAK5gb;Examen GBD;marc;;23/02/2017 17:17
[CREATED];CTZi5u5V;Examen GBD;marc;;23/02/2017 17:57
[CREATED];qK96uOwJ;Examen GBD;marc;;23/02/2017 17:34
[CREATED];BHpSJoPL;Examen GBD;marc;;23/02/2017 17:47
[CREATED];xk7fJQhS;Examen GBD;marc;;23/02/2017 17:44
[CREATED];FHMs1ygx;Examen GBD;marc;;23/02/2017 17:54
[CREATED];ZdvtI6Lv;Examen GBD;marc;;23/02/2017 17:01
[CREATED];csHQw27x;Examen GBD;;23/02/2017 17:27
[CREATED];Y0onMVq9;Examen GBD;marc;;23/02/2017 17:59
[CREATED];Rxga0XCz;Examen GBD;marc;;23/02/2017 17:28
[CREATED];sGvbdTWg;Examen GBD;marc;;23/02/2017 17:37
[CREATED];FdMLSySS;Examen GBD;marc;;23/02/2017 17:13
[CREATED];Ara31toh;Examen GBD;marc;;23/02/2017 17:39
[CREATED];Iqs5hfzZ;Examen GBD;marc;;23/02/2017 17:20
[CREATED];6SeuAVYL;Examen GBD;marc;;23/02/2017 17:02
[CREATED];HrqaB9vR;Examen GBD;marc;;23/02/2017 18:51
